
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Open Sans', sans-serif; background-color: #f8f9fa; color: #333; }
header { background: url('https://images.unsplash.com/photo-1607439309855-4c1450692b39?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80') center/cover no-repeat; height: 100vh; position: relative; }
header::after { content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); }
.header-content { position: relative; z-index: 2; text-align: center; top: 50%; transform: translateY(-50%); color: #fff; }
.header-content h1 { font-family: 'Montserrat', sans-serif; font-size: 3rem; }
.header-content p { margin-top: 20px; font-size: 1.2rem; }
.cta-button { margin-top: 30px; padding: 15px 30px; background-color: #007bff; color: #fff; border: none; font-size: 1.1rem; border-radius: 30px; cursor: pointer; transition: 0.3s; }
.cta-button:hover { background-color: #0056b3; }

section { padding: 60px 20px; text-align: center; }
.places { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 40px; }
.card { background: #fff; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); padding: 20px; }
.card img { width: 100%; height: 200px; object-fit: cover; border-radius: 10px; }
.card h3 { margin: 15px 0 10px; }
.card p { font-size: 0.9rem; color: #555; }

form { background: #fff; max-width: 600px; margin: 50px auto; padding: 30px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
form input, form textarea { width: 100%; padding: 15px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px; }
form button { padding: 15px 30px; background-color: #28a745; color: white; border: none; border-radius: 30px; font-size: 1rem; cursor: pointer; }
form button:hover { background-color: #218838; }

footer { text-align: center; padding: 20px; font-size: 0.8rem; background-color: #fff; margin-top: 30px; }
